<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal project</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>Tea Gatherings</header>
    <main>
      <div id="dashboard"></div>

      <div id="create">
        <h1>Create Posting</h1>
        <label class="label__post__title" for="post__title">Post title</label>
        <input type="text" id="post__title" placeholder="Your post title..." />
        <label class="label__post__text" for="post__text">Post text</label>
        <input type="text" id="post__text" placeholder="Your post..." />
        <button id="post__button">Post Gathering</button>
      </div>
    </main>
    <footer>
      <button class="button_footer" id="home__button">Home</button>
      <button class="button_footer" id="create__button">Create</button>
    </footer>
    <script src="/index.js"></script>
  </body>
</html>
